{
  "name": "jshmac",
  "version": "1.0.0",
  "description": "HMAC Javascript implementation",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mikkel Snitker <mikkel@snitker.com>",
  "license": "ISC"
}
